{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "answers.js",
  "dependencies": {
    "ramda": "^0.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "run": "node answers.js"
  },
  "author": "Tyler Brothers <tylerbrothers1@gmail.com> (www.thetylerbrothers.com)",
  "license": "ISC"
}
